iQKit-Example/Pods/Local Podspecs/iQKit.podspec.json (before)
{
  "name": "iQKit",
  "version": "0.9.0",
  "summary": "Search by iQNECT.",
  "description": "Search by iQNECT\n\n* text/keyword search\n* image search",
  "homepage": "https://github.com/iqnect-org/iqkit-ios",
  "license": {
    "type": "Commercial",
    "text": "http://iqnect.org/business/terms-and-conditions/"
  },
  "authors": "iQNECT",
  "social_media_url": "https://twitter.com/iQNECT_org",
  "platforms": {
    "ios": "7.0"
  },
  "source": {
    "git": "https://github.com/iqnect-org/iqkit-ios.git",
    "tag": "0.9.0"
  },
  "source_files": "iQKit/include/iQKit/*.h",
  "public_header_files": "iQKit/include/iQKit/*.h",
  "resources": "iQKit/iQKitResources.bundle",
  "vendored_libraries": "iQKit/libiQKit.a",
  "frameworks": [
    "AVFoundation",
    "CoreLocation",
    "CoreText",
    "CoreData",
    "QuartzCore"
  ],
  "libraries": "c++",
  "requires_arc": true,
  "dependencies": {
    "NFAllocInit": [
      "~> 1.0"
    ],
    "SVProgressHUD": [
      "1.0"
    ],
    "TPKeyboardAvoiding": [
      "~> 1.0"
    ],
    "SDWebImage": [
      "3.7.1"
    ],
    "youtube-ios-player-helper": [
      "~> 0.1.1"
    ],
    "REFrostedViewController": [
      "2.4.8"
    ],
    "SBJson": [
      "~> 4.0.1"
    ],
    "Masonry": [

    ],
    "OpenCV": [
      "2.4.9"
    ]
  }
}

iQKit-Example/Pods/Local Podspecs/iQKit.podspec.json (after)
{
  "name": "iQKit",
  "version": "0.9.1",
  "summary": "Search by iQNECT.",
  "description": "Search by iQNECT\n\n* text/keyword search\n* image search",
  "homepage": "https://github.com/iqnect-org/iqkit-ios",
  "license": {
    "type": "Commercial",
    "text": "http://iqnect.org/business/terms-and-conditions/"
  },
  "authors": "iQNECT",
  "social_media_url": "https://twitter.com/iQNECT_org",
  "platforms": {
    "ios": "7.0"
  },
  "source": {
    "git": "https://github.com/iqnect-org/iqkit-ios.git",
    "tag": "0.9.1"
  },
  "source_files": "iQKit/include/iQKit/*.h",
  "public_header_files": "iQKit/include/iQKit/*.h",
  "resources": "iQKit/iQKitResources.bundle",
  "vendored_libraries": "iQKit/libiQKit.a",
  "frameworks": [
    "AVFoundation",
    "CoreLocation",
    "CoreText",
    "CoreData",
    "QuartzCore"
  ],
  "libraries": "c++",
  "requires_arc": true,
  "dependencies": {
    "NFAllocInit": [
      "~> 1.0"
    ],
    "SVProgressHUD": [
      "1.0"
    ],
    "TPKeyboardAvoiding": [
      "~> 1.0"
    ],
    "SDWebImage": [
      "3.7.1"
    ],
    "youtube-ios-player-helper": [
      "~> 0.1.4"
    ],
    "REFrostedViewController": [
      "2.4.8"
    ],
    "SBJson": [
      "~> 4.0.1"
    ],
    "Masonry": [

    ],
    "OpenCV": [
      "2.4.9"
    ]
  }
}

iQKit-Example/Pods/Local Podspecs/iQKit.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iQKit",
-  "version": "0.9.0",
+  "version": "0.9.1",
   "summary": "Search by iQNECT.",
   "description": "Search by iQNECT\n\n* text/keyword search\n* image search",
   "homepage": "https://github.com/iqnect-org/iqkit-ios",
@@ -15,7 +15,7 @@
   },
   "source": {
     "git": "https://github.com/iqnect-org/iqkit-ios.git",
-    "tag": "0.9.0"
+    "tag": "0.9.1"
   },
   "source_files": "iQKit/include/iQKit/*.h",
   "public_header_files": "iQKit/include/iQKit/*.h",
@@ -44,7 +44,7 @@
       "3.7.1"
     ],
     "youtube-ios-player-helper": [
-      "~> 0.1.1"
+      "~> 0.1.4"
     ],
     "REFrostedViewController": [
       "2.4.8"
